# CRM

./: README.md  pom.xml
src/main/java/com/hb/auth/bean/: EmpRole.java  Role.java  RoleSources.java  Sources.java
src/main/java/com/hb/auth/controller/: SourceController.java
src/main/java/com/hb/auth/mapper/: RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
src/main/java/com/hb/auth/service/: SourcesService.java  SourcesServiceImpl.java
src/main/java/com/hb/cus/bean/: Customer.java  CustomerVO.java
src/main/java/com/hb/cus/controller/: CustomerController.java
src/main/java/com/hb/cus/mapper/: CustomerMapper.java
src/main/java/com/hb/cus/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/hb/emp/bean/: Employee.java
src/main/java/com/hb/emp/controller/: EmployeeController.java
src/main/java/com/hb/emp/mapper/: EmployeeMapper.java
src/main/java/com/hb/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/hb/pro/bean/: Analysis.java  Attachment.java  Function.java  Module.java  ModuleVO.java  Project.java
src/main/java/com/hb/pro/controller/: AnalysisController.java  AttachmentController.java  FunctionController.java  ModuleController.java  ProjectController.java
src/main/java/com/hb/pro/mapper/: AnalysisMapper.java  AttachmentMapper.java  FunctionMapper.java  ModuleMapper.java  ProjectMapper.java
src/main/java/com/hb/pro/service/: AnalysisService.java  AnalysisServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  ModulService.java  ModulServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/hb/usual/bean/: Baoxiao.java  Baoxiaoreply.java  Email.java  Expendituretype.java  Notice.java  Task.java
src/main/java/com/hb/usual/controller/: BaoXiaoController.java  EmailController.java  ExpenditureTypeController.java  NoticeController.java  TaskController.java
src/main/java/com/hb/usual/mapper/: BaoxiaoMapper.java  BaoxiaoreplyMapper.java  EmailMapper.java  ExpendituretypeMapper.java  NoticeMapper.java  TaskMapper.java
src/main/java/com/hb/usual/service/: BaoXiaoService.java  BaoXiaoServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExpenditureTypeService.java  ExpenditureTypeServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/hb/util/: DateConvertor.java  EntityUtils.java  MyTrimString.java  ResultInfo.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.xml  BaoxiaoreplyMapper.xml  CustomerMapper.xml  EmailMapper.xml  EmployeeMapper.xml  ExpendituretypeMapper.xml  FunctionMapper.xml  ModuleMapper.xml  NoticeMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml  TaskMapper.xml
src/main/resources/spring/: beans_core.xml  beans_redis.xml  beans_transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: baoxiao-task-edit.jsp  baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer.jsp  email-send.jsp  error.jsp  main.jsp  menu.jsp  message-seed.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  pm.jsp  project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file.jsp  project-function-add.jsp  project-function.jsp  project-model-add.jsp  project-model.jsp  project-need-add.jsp  project-need.jsp  role-add.jsp  task-add.jsp  task-my.jsp  task.jsp  ztree-demo.jsp
src/main/webapp/WEB-INF/: web.xml
